{
  "name": "@hollowman6/site-notifications",
  "version": "1.0.3",
  "description": "Browser Website Notification and Daily Weather Report for Github Actions. (浏览器推送网站通知/每日天气预报推送)",
  "main": "src/index.js",
  "dependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "build": "webpack ./src/index.js -o ./dist",
    "lint": "eslint .",
    "release": "node dist/main.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "plugins": [
      "prettier"
    ],
    "extends": [
      "plugin:prettier/recommended"
    ],
    "ignorePatterns": [
      "dist/*"
    ],
    "rules": {
      "prettier/prettier": "error"
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && eslint . --fix && webpack ./src/index.js -o ./dist"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "prettier/prettier": [
    "error",
    {
      "endOfLine": "auto"
    }
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/HollowMan6/Site-Notifications.git"
  },
  "keywords": [
    "github",
    "actions",
    "webpush",
    "notifications"
  ],
  "author": "Hollow Man",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/HollowMan6/Site-Notifications/issues"
  },
  "homepage": "https://github.com/HollowMan6/Site-Notifications#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "web-push": "^3.4.4"
  }
}
